<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="formstyle.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;

      min-height: 100vh;
      background: url(view.jpeg) no-repeat;
      background-size: cover;
      background-position: center center;
    }
    .wrapper {
      width: 420px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, 0.2);
      color: #0d0d0d;
      padding: 30px 40px;
      backdrop-filter: blur(2px);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }
    .wrapper h1 {
      font-size: 36px;
      text-align: center;
      color: #423434;
    }
    .wrapper .input-box {
      position: relative;
      width: 100%;
      height: 50px;

      margin: 30px 0;
    }
    .input-box input {
      width: 100%;
      height: 100%;
      font-size: 16px;
      color: #0d0d0d;
      padding: 20px 40px 20px 20px;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 40px;
    }
    .input-box input::placeholder {
      color: #0d0d0d;
    }
    .input-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }
    .wrapper .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
    }
    .remember-forgot label input {
      accent-color: #fff;

      margin-right: 3px;
    }
    .remember-forgot a {
      color: #0d0d0d;
      text-decoration: none;
    }
    .remember-forgot a:hover {
      text-decoration: underline;
      color: #fff;
    }
    .wrapper .btn {
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }
    .wrapper .btn:hover {
      background: #26ce59;
      color: #fff;
      border-color: #fff;
    }
    .wrapper .register-link {
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
    }
    .register-link p a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    .register-link p a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="wrapper">
      <form action="#">
        <h1>Login</h1>
        <div class="input-box">
          <input type="text" placeholder="Username" />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" />
          <i class="bx bxs-lock-alt"></i>
        </div>
        <div class="remember-forgot">
          <label
            ><input type="checkbox" style="color: white" />Remember me</label
          >
          <a href="#">Forgot Password</a>
        </div>
        <button class="btn" type="submit">Login</button>
        <div class="register-link">
          <p>Don't have a account?<a href="#">Register</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
